{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5433;Database=blazor-blog-db; User ID=sa;Password=Pass@word;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
